<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FastKins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Email ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fw3-fv-jyp">
                                <rect key="frame" x="78.5" y="94" width="257" height="60"/>
                                <accessibility key="accessibilityConfiguration" label="TestLabel"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dV7-mn-DYi">
                                <rect key="frame" x="100" y="204" width="214" height="34"/>
                                <accessibility key="accessibilityConfiguration" label="TestTextField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3x-DY-lg0">
                                <rect key="frame" x="175" y="320" width="64" height="42"/>
                                <accessibility key="accessibilityConfiguration" label="TestButton"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                <state key="normal" title="Check"/>
                                <connections>
                                    <action selector="clickEmail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GTY-yx-Z0N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fw3-fv-jyp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="0R2-LR-kgV"/>
                            <constraint firstItem="K3x-DY-lg0" firstAttribute="top" secondItem="dV7-mn-DYi" secondAttribute="bottom" constant="82" id="4Pa-0S-ixb"/>
                            <constraint firstItem="K3x-DY-lg0" firstAttribute="centerX" secondItem="dV7-mn-DYi" secondAttribute="centerX" id="UZi-WS-s5O"/>
                            <constraint firstItem="dV7-mn-DYi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="ZLk-80-IeX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dV7-mn-DYi" secondAttribute="trailing" constant="100" id="dd3-Qk-MAZ"/>
                            <constraint firstItem="dV7-mn-DYi" firstAttribute="top" secondItem="Fw3-fv-jyp" secondAttribute="bottom" constant="50" id="hWR-ze-JAS"/>
                            <constraint firstItem="Fw3-fv-jyp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i4M-cV-dgY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="checkButton" destination="K3x-DY-lg0" id="h6k-6L-AGh"/>
                        <outlet property="textField" destination="dV7-mn-DYi" id="O3f-WB-KNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="110"/>
        </scene>
    </scenes>
</document>
